{
    "name": "elgentos/magento2-alternate-urls",
    "description": "Add alternate URLs (hreflang) to all pages in the webshop",
    "type": "magento2-module",
    "license": "proprietary",
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Elgentos\\AlternateUrls\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elgentos\\AlternateUrls\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4||^8.0",
        "magento/framework": "^102.0.7||^103.0",
        "magento/module-catalog": "^103.0.7||^104.0"
    },
    "require-dev": {
        "youwe/coding-standard-magento2": "^2.0.0",
        "youwe/testing-suite": "^2.9"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/tests",
            "/grumphp.yml",
            "/pdepend.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpcs.xml",
            "/phpmd.xml",
            "/package.json",
            "/.eslintrc.json",
            "/.eslintignore"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true,
            "magento/composer-dependency-version-audit-plugin": true,
            "youwe/coding-standard-phpstorm": true,
            "phpro/grumphp-shim": true,
            "youwe/testing-suite": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
